# MySite

./: README.md  pom.xml
src/main/java/Interceptor/: AdminAuthorizationInterceptor.java  BrowsingHistoryInterceptor.java  ErrorManageInterceptor.java
src/main/java/PagingPlugin/: PageParams.java  PagingPlugin.java
src/main/java/Utils/: MyBatisUtil.java
src/main/java/ValueObject/: ArticleVO.java  BaseVO.java
src/main/java/aoplog/: AopLog.java  SystemAopLog.java
src/main/java/controller/: AdminController.java  BaseController.java  ShareController.java  UserController.java  UtilController.java  index.java
src/main/java/converter/: StringToDateConverter.java
src/main/java/dao/: ArticleDAO.java  CategoryAndLabelDAO.java  EbookDAO.java  ShareDAO.java  UserDAO.java  WebDAO.java
src/main/java/errorMessage/: ErrorMsg.java
src/main/java/mapper/: ArticleMapper.java  CategoryAndLabelMapper.java  EbookMapper.java  ShareMapper.java  UserMapper.java  WebMapper.java
src/main/java/model/: Article.java  Category.java  Comment.java  Content.java  Ebook.java  Label.java  User.java  Web.java
src/main/java/mongodb/: Comment.java  MongoDBBase.java  MongoDBDao.java  MongoDao.java  MongoService.java  MongoUtil.java
src/main/java/mybatisTypeHandler/: MyGenderTypeHandler.java
src/main/java/myenum/: Gender.java
src/main/java/rabbitmq/: Consumer.java  ConsumerA.java  ConsumerB.java  Producer.java
src/main/java/redis/: JedisClient.java  JedisDao.java  JedisService.java  RedisUtil.java
src/main/java/service/: ArticleService.java  CategoryAndLabelService.java  EbookService.java  EmailService.java  UserService.java  WebService.java
src/main/java/test/: MainTest.java
src/main/java/util/: Constant.java  MD5Util.java  MyExceptionResolver.java
src/main/java/value/: ArticleVO.java  BaseVO.java
src/main/java/value_object/: ArticleVO.java  BaseVO.java  Page.java
src/main/java/valueobject/: ArticleVO.java  BaseVO.java
src/main/resources/: applicationContext.xml  db.properties  jedis.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryAndLabelMapper.xml  EbookMapper.xml  ShareMapper.xml  UserMapper.xml  WebMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mycss.css
src/main/webapp/include/: headandbottom.jsp  inc.jsp  page.jsp
src/main/webapp/js/: jquery.photoClip.js
src/main/webapp/page/: index.jsp
src/main/webapp/page/admin/: addArticle.jsp  addCategory.jsp  addLabel.jsp  articleListForEdit.jsp  ebookForEdit.jsp  indexOfAdmin.jsp  leftMenuOfAdmin.jsp  rightMenuOfAdmin.jsp  shareEbook.jsp  shareWeb.jsp  updateArticle.jsp  user.jsp  webListForEdit.jsp
src/main/webapp/page/other/: 404.jsp  500.jsp  error.jsp  help.jsp  mySiteInfo.jsp  webExceptionPage.jsp
src/main/webapp/page/share/: articleShare.jsp  ebookShare.jsp  readArticle.jsp  webShare.jsp
src/main/webapp/page/test/: childrenPage.jsp  parentPage.jsp
src/main/webapp/page/user/: activeUser.jsp  browsingHistory.jsp  changePassword.jsp  login.jsp  myInfo.jsp  register.jsp
src/main/webapp/utf8-jsp/: ueditor.config.js
src/main/webapp/utf8-jsp/jsp/: config.json
数据库脚本/: mysite-create.sql
