#数据库配置
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mysitedb?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=

mongo.port=27017
mongo.host=120.24.4.136
mongo.user=
mongo.pwd=
mongo.name=mysite

mongo.options.connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=4
mongo.options.connect-timeout=1000
mongo.options.max-wait-time=1500
mongo.options.auto-connect-retry=false
mongo.options.socket-keep-alive=true
mongo.options.socket-timeout=1500
mongo.options.slave-ok=false
mongo.options.write-number=1
mongo.options.write-timeout=0
mongo.options.write-fsync=true

作者：xtg
链接：https://www.jianshu.com/p/5b1f5f640636
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
mq.host=127.0.0.1
mq.username=guest
mq.password=guest
mq.port=5672
# 统一XML配置中易变部分的命名
mq.queue=mySite