#数据库配置
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mysitedb?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=

mongo.port=27017
mongo.host=127.0.0.1
mongo.user=
mongo.pwd=
mongo.name=mysite