#日志的配置文件
log4j.rootLogger=ERROR,stdout
log4j.logger.mapper.UserMapper=DEBUG
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPatternLayout=%5p [%t] - %m%n
